OPENAI_API_KEY=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
DIFY_API_KEY=app-Kmw66JhDIqbm2Na5cBpUoYhj